// https://habrahabr.ru/post/161073/
//Переводчик иностранных слов, использующий словари StarDict
//
// Про StarDict  можно писать долго, но основное преимущество этого формата то, 
// что для него есть очень много словарных баз, практически на всех языках. 
// Файл, описывающий формат StarDict, обычно расположен рядом с самими исходниками.
// Если отбросить все дополнения, то самый минимальный набор знаний по этому формату будет следующим:
// Каждый словарь должен содержать в себе 3 обязательных файла:
//
// 1. Файл с расширением ifo  — содержит непротиворечивое описание самого словаря;
// 2. Файл с расширением idx . Каждая запись внутри idx файла состоит из 3-х полей, идущих друг за другом:
//     word_str — Строка в формате utf-8, заканчивающаяся '\0';
//     word_data_offset - Смещение до записи в файле .dict (размер числа 32 или 64 бита);
//     word_data_size — Размер всей записи в файле .dict.
//
// 3. Файл с расширением dict — содержит сами переводы, 
//    добраться до которых можно зная смещение до перевода (смещение записано в файле idx).

// Файл .ifo, поле sametypesequence:
//# Маркер может быть составным (к примеру, sametypesequence = tm).
//# Виды одно-символьныx идентификаторов  словарных статей (для всех строчных идентификаторов текст в формате utf-8, заканчивается '\0'):
//# 'm' - просто текст в кодировке utf-8, заканчивается '\0' 
//# 'l' - просто текст в НЕ в кодировке utf-8, заканчивается '\0' 
//# 'g' - текст размечен с помощью языка разметки текста Pango
//# 't' - транскрипция в кодировке utf-8, заканчивается '\0' 
//# 'x' - текст в кодировке utf-8, размечен с помощью xdxf
//# 'y' - текст в кодировке utf-8, содержит китайские(YinBiao) или японские (KANA) символы 
//# 'k' - текст в кодировке utf-8, размечен с помощью  KingSoft PowerWord XML 
//# 'w' - текст размечен с помощью  MediaWiki
//# 'h' - текст размечен с помощью  Html
//# 'n' - текст размечен формате для WordNet
//# 'r' - текст содержит список ресурсов. Ресурсами могут быть файлы картинки (jpg), звуковые (wav), видео (avi), вложенные(bin) файлы и др.
//# 'W' - wav файл
//# 'P' - картинка
//# 'X' - этот тип зарезервирован для экспериментальных расширений

//...........................................................................................

// Код сделан под смещение и размер записи quint32 (32 бита). Если менять, то смотреть,
// где используются QHash <QString, QPair <quint32, quint32> > mHash (в паре первым идёт
// смещение, вторым - размер перевода) и quint32 offset, quint32 size.
// Также quint32: wordcount (количество слов в словаре), и idxfilesize (размер файла .idx)

#include <QtGui>
#include "dictionarys.h"
#include <QtGui/QApplication>

#ifdef QT_DEBUG
#include <vld.h>
#include <Windows.h>
#endif

int main(int argc, char *argv[])
{
#ifdef QT_DEBUG
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
#endif
	
	QApplication app(argc, argv);

	QTextCodec::setCodecForTr(QTextCodec::codecForName("CP1251"));

	Dictionarys w;
	
	QObject::connect(&w, SIGNAL(destroyed()), &app, SLOT(quit()));
	
	w.show();
	return app.exec();
}
